[loggers]
keys=root

[handlers]
keys=streamHandler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=streamHandler

[handler_streamHandler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s